[config]

[build]
debug = 0

[sdist]
force_manifest=0

[install]
optimize = 1

[bdist_rpm]
release   = 1
group     = Libraries/Python
packager  = Eduardo Moguillansky <moguillansky@gmx.de>
# doc_files = README.txt LICENSE.txt
